activation-1.1.1.jar
aopalliance-repackaged-2.6.1.jar
argparse4j-0.7.0.jar
audience-annotations-0.5.0.jar
commons-cli-1.4.jar
commons-lang3-3.8.1.jar
connect-api-2.7.0.jar
connect-basic-auth-extension-2.7.0.jar
connect-file-2.7.0.jar
connect-json-2.7.0.jar
connect-mirror-2.7.0.jar
connect-mirror-client-2.7.0.jar
connect-runtime-2.7.0.jar
connect-transforms-2.7.0.jar
hk2-api-2.6.1.jar
hk2-locator-2.6.1.jar
hk2-utils-2.6.1.jar
jackson-annotations-2.10.5.jar
jackson-core-2.10.5.jar
jackson-databind-2.10.5.1.jar
jackson-dataformat-csv-2.10.5.jar
jackson-datatype-jdk8-2.10.5.jar
jackson-jaxrs-base-2.10.5.jar
jackson-jaxrs-json-provider-2.10.5.jar
jackson-module-jaxb-annotations-2.10.5.jar
jackson-module-paranamer-2.10.5.jar
jackson-module-scala_2.13-2.10.5.jar
jakarta.activation-api-1.2.1.jar
jakarta.annotation-api-1.3.5.jar
jakarta.inject-2.6.1.jar
jakarta.validation-api-2.0.2.jar
jakarta.ws.rs-api-2.1.6.jar
jakarta.xml.bind-api-2.3.2.jar
javassist-3.25.0-GA.jar
javassist-3.26.0-GA.jar
javax.servlet-api-3.1.0.jar
javax.ws.rs-api-2.1.1.jar
jaxb-api-2.3.0.jar
jersey-client-2.31.jar
jersey-common-2.31.jar
jersey-container-servlet-2.31.jar
jersey-container-servlet-core-2.31.jar
jersey-hk2-2.31.jar
jersey-media-jaxb-2.31.jar
jersey-server-2.31.jar
jetty-client-9.4.33.v20201020.jar
jetty-continuation-9.4.33.v20201020.jar
jetty-http-9.4.33.v20201020.jar
jetty-io-9.4.33.v20201020.jar
jetty-security-9.4.33.v20201020.jar
jetty-server-9.4.33.v20201020.jar
jetty-servlet-9.4.33.v20201020.jar
jetty-servlets-9.4.33.v20201020.jar
jetty-util-9.4.33.v20201020.jar
jopt-simple-5.0.4.jar
kafka-clients-2.7.0.jar
kafka-log4j-appender-2.7.0.jar
kafka-raft-2.7.0.jar
kafka-streams-2.7.0.jar
kafka-streams-examples-2.7.0.jar
kafka-streams-scala_2.13-2.7.0.jar
kafka-streams-test-utils-2.7.0.jar
kafka-tools-2.7.0.jar
kafka_2.13-2.7.0-javadoc.jar
kafka_2.13-2.7.0-javadoc.jar.asc
kafka_2.13-2.7.0-sources.jar
kafka_2.13-2.7.0-sources.jar.asc
kafka_2.13-2.7.0-test-sources.jar
kafka_2.13-2.7.0-test-sources.jar.asc
kafka_2.13-2.7.0-test.jar
kafka_2.13-2.7.0-test.jar.asc
kafka_2.13-2.7.0.jar
kafka_2.13-2.7.0.jar.asc
log4j-1.2.17.jar
lz4-java-1.7.1.jar
maven-artifact-3.6.3.jar
metrics-core-2.2.0.jar
netty-buffer-4.1.51.Final.jar
netty-codec-4.1.51.Final.jar
netty-common-4.1.51.Final.jar
netty-handler-4.1.51.Final.jar
netty-resolver-4.1.51.Final.jar
netty-transport-4.1.51.Final.jar
netty-transport-native-epoll-4.1.51.Final.jar
netty-transport-native-unix-common-4.1.51.Final.jar
osgi-resource-locator-1.0.3.jar
paranamer-2.8.jar
plexus-utils-3.2.1.jar
reflections-0.9.12.jar
rocksdbjni-5.18.4.jar
scala-collection-compat_2.13-2.2.0.jar
scala-java8-compat_2.13-0.9.1.jar
scala-library-2.13.3.jar
scala-logging_2.13-3.9.2.jar
scala-reflect-2.13.3.jar
slf4j-api-1.7.30.jar
slf4j-log4j12-1.7.30.jar
snappy-java-1.1.7.7.jar
zookeeper-3.5.8.jar
zookeeper-jute-3.5.8.jar
zstd-jni-1.4.5-6.jar
