1.Create a local repository and add and commit some files.
2.Create a remote repository and push your code from the local repo to the remote.
3.Create a new branch locally and push it to GitHub
4.Submit a pull request for your new branch

---------------------------------------------------------------------------------

Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git status
On branch master

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        login.txt
        register.txt

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git add .
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git status

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   login.txt
        new file:   register.txt

PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git commit -m "reg-log feature"
[master (root-commit) 59e8cc0] reg-log feature
 Committer: Abhishek Altekar <AbhishekA8@citiustech.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:


After doing this, you may fix the identity used for this commit with:
    git commit --amend --reset-author
 create mode 100644 login.txt
 create mode 100644 register.txt
On branch master
nothing to commit, working tree clean
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git log --oneline
59e8cc0 (HEAD -> master) reg-log feature
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git remote add demo git@github.com:AbhishekAltekar/branch_remote_repo.git
demo    git@github.com:AbhishekAltekar/branch_remote_repo.git (fetch)
demo    git@github.com:AbhishekAltekar/branch_remote_repo.git (push)
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git push demo 
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream demo master

PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git push demo master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Writing objects: 100% (4/4), 285 bytes | 47.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
 * [new branch]      master -> master
On branch master
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git branch feature
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git branch
* master
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git switch featuer
fatal: invalid reference: featuer
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git switch feature
Switched to branch 'feature'
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git branch
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git status
On branch feature
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        task1.txt

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git add .\task1.txt
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git commit -m "feature task 1"
[feature c75c847] feature task 1
 Committer: Abhishek Altekar <AbhishekA8@citiustech.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:
    git config --global --edit


    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
 create mode 100644 task1.txt
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git log  --oneline
c75c847 (HEAD -> feature) feature task 1
59e8cc0 (demo/master, master) reg-log feature
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git push demo feature
Enter passphrase for key '/c/Users/AbhishekA8/.ssh/id_ed25519': 
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Writing objects: 100% (3/3), 331 bytes | 165.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'feature' on GitHub by visiting:
remote:
To github.com:AbhishekAltekar/branch_remote_repo.git
 * [new branch]      feature -> feature
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git pull demo 
Enter passphrase for key '/c/Users/AbhishekA8/.ssh/id_ed25519':
a branch. Because this is not the default configured remote
for your current branch, you must specify a branch on the command line.
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git pull master
fatal: 'master' does not appear to be a git repository
fatal: Could not read from remote repository.
Please make sure you have the correct access rights
and the repository exists.
Enter passphrase for key '/c/Users/AbhishekA8/.ssh/id_ed25519':
Enter passphrase for key '/c/Users/AbhishekA8/.ssh/id_ed25519':
 * branch            master     -> FETCH_HEAD
Already up to date.
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git log  --oneline   
c75c847 (HEAD -> feature, demo/feature) feature task 1
59e8cc0 (demo/master, master) reg-log feature
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git branch
* feature
  master
PS C:\Abhishek\impact traning\02 Git\branch_remote_repo> git pull demo feature
Enter passphrase for key '/c/Users/AbhishekA8/.ssh/id_ed25519': 
From github.com:AbhishekAltekar/branch_remote_repo
 * branch            feature    -> FETCH_HEAD
Already up to date.