from Suryakant to everyone:    2:20 PM
Clone the repository at https://github.com/yourrepo/
Add a file participants.md to the directory that describes you.
Use git add to add that file to the repository.
Use git commit to commit your change. Use a meaningful message like "Added information about YOUR NAME HERE."
Use git push to send your change to the primary repository.
Look online to see if your change has been pushed.
Wait until your partner has pushed their update. Then use git pull to get their change into your repository. Verify that you have the new file.
Use git log or git log see a list of changes to the repository.
Edit the file participants.md to add your name. Then add the file, commit it, and push it.
Whoever tries to push the file first will likely succeed. Whoever tries to push the file second will likely get an error message. Figure out how to resolve the error message.
Deal with any conflicts that have arisen and commit the result.

---------------------------------------------------------------------------------------------

Microsoft Windows [Version 10.0.19042.928]
(c) Microsoft Corporation. All rights reserved.

C:\Users\AbhishekA8\Desktop\team_project>git clone git@github.com:anaghakathale/DemoRepo.git
Cloning into 'DemoRepo'...
Warning: Permanently added the RSA host key for IP address '13.234.210.38' to the list of known hosts.
Enter passphrase for key '/c/Users/AbhishekA8/.ssh/id_ed25519':
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (6/6), done.

C:\Users\AbhishekA8\Desktop\team_project>cd DemoRepo

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        login.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git add login.txt

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git statis
git: 'statis' is not a git command. See 'git --help'.

The most similar command is
        status

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   login.txt


C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git commit -m "login feature info"
[main 3d2b0ed] login feature info
 Committer: Abhishek Altekar <AbhishekA8@citiustech.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
 create mode 100644 login.txt

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git log --oneline
3d2b0ed (HEAD -> main) login feature info
58ae78f (origin/main, origin/HEAD) Create Welcome.txt
b8d8ad0 Initial commit

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git push origin main
Enter passphrase for key '/c/Users/AbhishekA8/.ssh/id_ed25519':
ERROR: Permission to anaghakathale/DemoRepo.git denied to AbhishekAltekar.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git remote -v
origin  git@github.com:anaghakathale/DemoRepo.git (fetch)
origin  git@github.com:anaghakathale/DemoRepo.git (push)

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git push origin main
Enter passphrase for key '/c/Users/AbhishekA8/.ssh/id_ed25519':
ERROR: Permission to anaghakathale/DemoRepo.git denied to AbhishekAltekar.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git push origin main
Enter passphrase for key '/c/Users/AbhishekA8/.ssh/id_ed25519':
To github.com:anaghakathale/DemoRepo.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'github.com:anaghakathale/DemoRepo.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git pull origin main
Enter passphrase for key '/c/Users/AbhishekA8/.ssh/id_ed25519':
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 8 (delta 2), reused 7 (delta 1), pack-reused 0
Unpacking objects: 100% (8/8), 770 bytes | 2.00 KiB/s, done.
From github.com:anaghakathale/DemoRepo
 * branch            main       -> FETCH_HEAD
   58ae78f..2a8acf8  main       -> origin/main
Merge made by the 'recursive' strategy.
 Dipak.txt | 1 +
 hi.txt    | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 Dipak.txt
 create mode 100644 hi.txt

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>git push origin main
Enter passphrase for key '/c/Users/AbhishekA8/.ssh/id_ed25519':
Enter passphrase for key '/c/Users/AbhishekA8/.ssh/id_ed25519':
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 532 bytes | 266.00 KiB/s, done.
Total 5 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To github.com:anaghakathale/DemoRepo.git
   2a8acf8..f0aa0a9  main -> main

C:\Users\AbhishekA8\Desktop\team_project\DemoRepo>
