git --version

git init

git status

git log

git add .\one.txt

git commit -m "create one.txt"

git add .

git checkout <cpmmit-id>

git restore <filename>

git log --oneline

git reset HEAD~1

to remove files from staging use git rm --cached

git reset --soft HEAD~1 - moves the files committed back to the staging area

git reset --hard HEAD~1 undoes the entire commit (dangerous!!!)

git reset --mixed id moves the files committed back to the working directory

git revert HEAD~1 //maintain history



https://app.box.com/s/8gjsvqzuu8xeozpzfs5422dtct04pdgn

----------------------------------------------


git clone link
git remote -v
git pull origin master
git push origin master
git remote add origin link

git fetch origin master(gets the matadata)
git checkout origin/master (see the changes)
git checkout master
git merge origin/master

--Assignment 
1. create a repos. (git hub)
2. clone
3. add a new locally and push
4. add a new file on remote and pull
5. create a conflict scenario and resolve

clone(init+fetch+merge(commit))
pull(fetch+merger)
fetch (get data - no merge)

git config user.name "Abhishek"
git config user.email "abhi@demo.com"
git remote add origin https://github.com/suryakantss/conflicttest.git

------------------------------------

git remote add websource <link of other's repo>
git remote -v
git pull --set-upstream websource master


--------------------------------------

--clone successfull after ssh configuraion

git clone git@github.com:suryakantss/projectx.git

