----------creat branch----------------------
git branch (lists branches)
git branch <branch-name>
git checkout <branch-name>
or
git switch <branch-name>
git switch master

-----------merge branch in master------------

git switch master
git merge <branch-name>
git log --oneline --graph

----------remove branch----------------------

git branch -d <branch-name>



----------tag (adding metadata like version)----------------------


git restore --staged <file-name>
git stash save <untracked file is hidden>
git stash pop


----------linear history4------------

git rebase master
git merge <sub-branch>
git log --oneline --graph

---------------------------------

learngitbranching.js.org

-------------alternate to merge only required--------------------

git cherry-pick <commit-id>



suryakantsurve@gmail.com


http://10.30.5.71/AbhishekA8/healthcareapplication.git



To remove a local branch from your machine:
git branch -d <branch-name>

To remove a remote branch:
git push origin :<branch-name>