Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
Changes not staged for commit:
        modified:   one.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        one.html

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\AbhishekA8\Desktop\gitDemo> git add .html
fatal: pathspec '.html' did not match any files
PS C:\Users\AbhishekA8\Desktop\gitDemo> git add *.html
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   one.html

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
        modified:   one.txt

PS C:\Users\AbhishekA8\Desktop\gitDemo> git add .
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   one.html
        modified:   one.txt

PS C:\Users\AbhishekA8\Desktop\gitDemo> git commit -m"login feature"
[master 6947cde] login feature
 Committer: Abhishek Altekar <AbhishekA8@citiustech.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
your configuration file:


After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 2 files changed, 16 insertions(+)
 create mode 100644 one.html
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
6947cde (HEAD -> master) login feature
9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git checkout 9d3e
Note: switching to '9d3e'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may

  git switch -c <new-branch-name>

Or undo this operation with:
  git switch -
Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git checkout master
error: The following untracked working tree files would be overwritten by checkout:
        one.html
Aborting
PS C:\Users\AbhishekA8\Desktop\gitDemo> git checkout 9d3e  
HEAD is now at 9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
Untracked files:
        one.html

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\AbhishekA8\Desktop\gitDemo> git checkout master
error: The following untracked working tree files would be overwritten by checkout:
Please move or remove them before you switch branches.
Aborting
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
9d3ef01 (HEAD) create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log
commit 9d3ef01278e306768237136428c67f755200488b (HEAD)
Date:   Thu May 6 12:18:59 2021 +0530
    create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
HEAD detached at 9d3ef01
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        one.html

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
HEAD detached at 9d3ef01
Untracked files:
        one.html

PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
9d3ef01 (HEAD) create one.txt
error: The following untracked working tree files would be overwritten by checkout:
        one.html
Please move or remove them before you switch branches.
Aborting
Previous HEAD position was 9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
6947cde (HEAD -> master) login feature
9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git cheout 9
git: 'cheout' is not a git command. See 'git --help'.

The most similar command is
        checkout
PS C:\Users\AbhishekA8\Desktop\gitDemo> git checkout 9
error: pathspec '9' did not match any file(s) known to git
PS C:\Users\AbhishekA8\Desktop\gitDemo> git checkout 9d3ef
Note: switching to '9d3ef'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may

  git switch -c <new-branch-name>
Or undo this operation with:


Turn off this advice by setting config variable advice.detachedHead to false

PS C:\Users\AbhishekA8\Desktop\gitDemo> git checkout master
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
PS C:\Users\AbhishekA8\Desktop\gitDemo> git reset soft one.html
fatal: ambiguous argument 'soft': unknown revision or path not in the working tree.
'git <command> [<revision>...] -- [<file>...]'
PS C:\Users\AbhishekA8\Desktop\gitDemo> git reset --soft one.html
PS C:\Users\AbhishekA8\Desktop\gitDemo> git reset --soft master
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
nothing to commit, working tree clean
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
6947cde (HEAD -> master) login feature
9d3ef01 create one.txt
6947cde (HEAD -> master) login feature
9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status       
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\AbhishekA8\Desktop\gitDemo> git commit -m"login feature (forgot password)"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   one.html

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\AbhishekA8\Desktop\gitDemo> git add .
PS C:\Users\AbhishekA8\Desktop\gitDemo> git commit -m"login feature (forgot password)"
[master 04373f0] login feature (forgot password)
 Committer: Abhishek Altekar <AbhishekA8@citiustech.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
following command and follow the instructions in your editor to edit
your configuration file:

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
6947cde login feature
9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
  (use "git restore --staged <file>..." to unstage)
        modified:   one.html

PS C:\Users\AbhishekA8\Desktop\gitDemo> git restore one.html
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git checkout master
M       one.html
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   one.html

PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
6947cde (HEAD -> master) login feature
9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git restore HEAD~1
error: pathspec 'HEAD~1' did not match any file(s) known to git
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
6947cde (HEAD -> master) login feature
9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git reset HEAD~1
Unstaged changes after reset:
M       one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
        modified:   one.txt
  (use "git add <file>..." to include in what will be committed)
        one.html

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\AbhishekA8\Desktop\gitDemo> git restore one.html
error: pathspec 'one.html' did not match any file(s) known to git
PS C:\Users\AbhishekA8\Desktop\gitDemo> git add one.html
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
Changes to be committed:
        new file:   one.html

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   one.txt

PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   one.html
        modified:   one.txt

PS C:\Users\AbhishekA8\Desktop\gitDemo> git restore one.html
PS C:\Users\AbhishekA8\Desktop\gitDemo> git restore one.html
PS C:\Users\AbhishekA8\Desktop\gitDemo> git restore one.html
PS C:\Users\AbhishekA8\Desktop\gitDemo> git diff one.html
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
Changes to be committed:
        new file:   one.html

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   one.txt

PS C:\Users\AbhishekA8\Desktop\gitDemo> git commit -m"login feature (forgot password)"
[master 8306eea] login feature (forgot password)
 Committer: Abhishek Altekar <AbhishekA8@citiustech.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:


After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 16 insertions(+)
 create mode 100644 one.html
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
8306eea (HEAD -> master) login feature (forgot password)
9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git reset HEAD~1
Unstaged changes after reset:
M       one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log
commit 9d3ef01278e306768237136428c67f755200488b (HEAD -> master)
Author: Abhishek Altekar <AbhishekA8@citiustech.com>
Date:   Thu May 6 12:18:59 2021 +0530

    create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git checkout master
Already on 'master'
M       one.txt    
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   one.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed) 
        one.html

PS C:\Users\AbhishekA8\Desktop\gitDemo> git add .
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   one.html
        modified:   one.txt

PS C:\Users\AbhishekA8\Desktop\gitDemo> git commit -m"Login feature"
[master 6c71d1b] Login feature
 Committer: Abhishek Altekar <AbhishekA8@citiustech.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:
    git config --global --edit



 2 files changed, 17 insertions(+)
 create mode 100644 one.html
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git checkout 9d3
PS C:\Users\AbhishekA8\Desktop\gitDemo> git checkout 9d3ef
error: Your local changes to the following files would be overwritten by checkout:
        one.html
Please commit your changes or stash them before you switch branches.
Aborting
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline 
6c71d1b (HEAD -> master) Login feature
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
Changes not staged for commit:
  (use "git restore <file>..." to discard changes in working directory)
        modified:   one.html
no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\AbhishekA8\Desktop\gitDemo> git reset onehtml
fatal: ambiguous argument 'onehtml': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
PS C:\Users\AbhishekA8\Desktop\gitDemo> git reset one.html
Unstaged changes after reset:
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   one.html
no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\AbhishekA8\Desktop\gitDemo> git add .
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
  (use "git restore --staged <file>..." to unstage)
        modified:   one.html
error: Your local changes to the following files would be overwritten by checkout:
        one.html
Please commit your changes or stash them before you switch branches.
Aborting
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline 
6c71d1b (HEAD -> master) Login feature
9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git add .
PS C:\Users\AbhishekA8\Desktop\gitDemo> git commit -m"Forgot pssword feature"
[master 03ed0a9] Forgot pssword feature
 Committer: Abhishek Altekar <AbhishekA8@citiustech.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit

    git config --global --edit

    git commit --amend --reset-author

PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
03ed0a9 (HEAD -> master) Forgot pssword feature
6c71d1b Login feature
PS C:\Users\AbhishekA8\Desktop\gitDemo> git reset 
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
nothing to commit, working tree clean
PS C:\Users\AbhishekA8\Desktop\gitDemo> git reset HEAD`1
fatal: ambiguous argument 'HEAD1': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
PS C:\Users\AbhishekA8\Desktop\gitDemo> git reset HEAD~1
Unstaged changes after reset:
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
  (use "git restore <file>..." to discard changes in working directory)

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
6c71d1b (HEAD -> master) Login feature
9d3ef01 create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline      
9d3ef01 (HEAD -> master) create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log
commit 9d3ef01278e306768237136428c67f755200488b (HEAD -> master)
Author: Abhishek Altekar <AbhishekA8@citiustech.com>
Date:   Thu May 6 12:18:59 2021 +0530

    create one.txt
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
Changes to be committed:
        modified:   one.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   one.html
PS C:\Users\AbhishekA8\Desktop\gitDemo> git add .
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   one.html
        modified:   one.txt

PS C:\Users\AbhishekA8\Desktop\gitDemo> git commit -m"Commits are combined to 1"
[master 81caf0c] Commits are combined to 1
 Committer: Abhishek Altekar <AbhishekA8@citiustech.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:
    git config --global --edit


    git commit --amend --reset-author

 2 files changed, 17 insertions(+)
 create mode 100644 one.html
PS C:\Users\AbhishekA8\Desktop\gitDemo> git status
On branch master
nothing to commit, working tree clean
PS C:\Users\AbhishekA8\Desktop\gitDemo> git log --oneline
81caf0c (HEAD -> master) Commits are combined to 1