ssh-keygen -t ed25519 -C "Abhishek.ALtekar@citiustech.com"

---------------------------------------------------------


Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\AbhishekA8> ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\AbhishekA8/.ssh/id_rsa):
PS C:\Users\AbhishekA8> ssh-keygen -t ed25519 -C "Abhishek.ALtekar@citiustech.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\AbhishekA8/.ssh/id_ed25519):
Created directory 'C:\Users\AbhishekA8/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\AbhishekA8/.ssh/id_ed25519.
Your public key has been saved in C:\Users\AbhishekA8/.ssh/id_ed25519.pub.
The key fingerprint is:
SHA256:E5pzd0o7o2KusaWbC0cbvWJgPxYVHnxe1l9vytExn28 Abhishek.ALtekar@citiustech.com
The key's randomart image is:
+--[ED25519 256]--+
|     .o    .     |
|     ..o. o .  o.|
|      oo.o   . o*|
|     o o..    o.=|
|  o + = S o .. +.|
| . + + + + +  o E|
|  . X o   =    . |
|   = Oo  . o     |
|    B*...        |
+----[SHA256]-----+
PS C:\Users\AbhishekA8>