spring.application.name=gateway
server.port=8777

management.endpoints.web.exposure.include=*
eureka.client.service-url.default-zone=http://localhost:8761

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].uri=lb://productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=taxservice
spring.cloud.gateway.routes[1].uri=lb://taxservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/taxes/**

spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=0.1
spring.zipkin.baseUrl= http://localhost:9411/


