curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo systemctl start docker
sudo docker images
sudo docker pull hello-world
sudo docker container ls -a
sudo docker container rm fcd773
sudo docker container run --name myhello hello-world

sudo docker container run  alpine date
sudo docker container run  alpine ls
sudo docker container run alpine ls -a

sudo docker container run -it --name myalp  alpine /bin/sh

sudo docker container exec b6eaa ls
sudo docker container exec -it b6eaa /bin/sh
sudo docker container exec myalp2 ls -l
sudo docker container exec myalp1 ls -l
sudo docker container stop myalp1
sudo docker container stop myalp2
sudo docker container start myalp1
sudo docker container start myalp2
sudo docker container rm --force 4ae1

sudo docker container run --name xub -d  -it ubuntu sh
sudo docker container exec -it xub sh
 
cat > citius.txt
Hello Citius!!
Ctrl+d
ls
 
sudo ls /var/lib/docker/volumes\
sudo ls /var/lib/docker/containers
sudo apt install openjdk-8-jdk
sudo docker image tag 92cb7c94942c myubuntu_java
sudo docker container run  --name ubjava -d -it myubuntu_java sh
sudo docker image tag 92cb7c94942c myubuntu_java
sudo docker push myubuntu_java
sudo docker image tag 92cb7c94942c suryakants/myubuntu_java:1.0


sudo docker network create mynet
sudo docker network ls
docker run --name alpx -d -it --network mynet alpine  /bin/sh
sudo docker container exec -it alpx /bin/sh
ping 

