sudo docker network ls
sudo docker volume ls

prune => remove unused

docker run --name mynginx2  -v /home/suryakant/angular/mypp:/usr/share/nginx/html -d -p 81:80 nginx
sudo docker pull mysql

sudo docker run --name docker-mysql -e MYSQL_ROOT_PASSWORD=1234 -d mysql

sudo docker container ls -a
sudo docker exec -it docker-mysql sh
sudo docker exec -it docker-mysql sh
mysql -u root -p

sudo docker run --name ctssql -v /home/azureuser/mysqldata:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=1234 -d mysql

java -jar -DskipTests sbjdbcapp-1.0.jar








