mysql
  open source
  used with php
  nothing is case sesitive 
  script : tee command
  sequence : auto_increment col
  desc command : structure 
  command terminator : ;
ms sql server
    not open source
     nothing is case sesitive
    no script
    more secured
    trigger : for each row : not there , do not row level trigger not possible 
    structure : sp_help
    sequence : identity , 2012 : sequence object 
    command terminator  : not required 
oracle
    not open source, comparitively more costly
    data is case sensitive
     script : spool command
    trigger : for each row : there , do  row level trigger possible 
    more secured
     desc command : structure 
    sequence  object is present
    command terminator  :  ; or /
postgresql
    open source
    data is case sensitive
    no script
    structure  : \d 
    sequence   : bigserial, smallserial, serial
    command terminator  :  ; 
sysbase
    not open source
    data is case sensitive
    no script
     desc command : structure 
    comma
from Priti Dalvi to everyone:    4:21 PM
sysbase
    not open source
    data is case sensitive
    no script
     desc command : structure 
    command terminator  :  ; 
    sequence  object is present


--using json in psql
OLTP : online transaction processing 
    eg : live , constantly the data is changed
    transaction: eg banking appl, update . erp, crm 
OLAP : online analytic processing
    used to do the analysis of the data , multi dimensional data
    huge tables, historical table
    eg : weather forcasting , share market data : eg 