
create table contacts(id serial primary key, info json not null);


insert into contacts (info) values ('{"name":"Tom", "age": 4}');
insert into contacts (info) values ('{"name":"Jerry", "age": 3}');
insert into contacts (info) values ('{"name":"Butch", "age": 1}');
insert into contacts (info) values ('{"name":"Abhi", "age": 5}');

select id, info::json from contacts;
select id, info->> 'name' as name from contacts;
select id, info->> 'name' as name, info->> 'age' age from contacts;
select id, info->> 'name' as name, info->> 'age' age from contacts where info->> 'name' = 'Tom';
select id, info->> 'name' as name, info->> 'age' age from contacts where (info->> 'age') :: int = 1;

select id, info->> 'name' as name, info->> 'age' age from contacts where cast ((info->> 'age') as real) = 1;

-- aggregate function
select  count(cast((info->>'age') as real)) as tot_rec from contacts;
select  min(cast((info->>'age') as real)) as min_rec from contacts;
select  max(cast((info->>'age') as real)) as max_rec from contacts;
select  avg(cast((info->>'age') as real)) as age_rec from contacts;

-- JSON function

1. row_to_json()

select row_to_json(c)
from (select id, info from contacts) as c;

2. array_to_json()

select array_to_json(array_agg(row_to_json(c)),true) 
from (select id, info from contacts ) as c;

select array_to_json(array_agg(row_to_json(c)),false) 
from (select id, info from contacts ) as c;

select array_to_json(array_agg(c),false) from (select id, info from contacts ) as c;

3. to_json()

select to_json(c) from (select id, info from contacts ) as c;

4. json_object()

select * from json_object ('{{p,10}, {b, "hi"}}');

5. json_array_elements_text()

select * from json_array_elements_text('["mumbai","pune"]');

