share content op            database
              |
  -----------------------------------------------------------------
  |                                  |
system database                         user defined database
|                                |
---------------------------------        ---------------------------------
|         |        |        |        |              |        |            
master    model       msdb        tempdb        adventureworks2014    Citius    LNT
                                    |
                                -------------------
                                |    |       |
                                 hr    mkt      admin
                                sal    t1
                                  emp    t2
--master  
records all the server specific configuration information
stores:
system configuaration settings
names of users, password
records the instance details
name of the db
store all the metadata , logon account, location of the datafiles, 
existance of other dbs
initialization information about the server
we need regularly take the backup of the master db
if the master db is currupted, we can not use the appl

--tempdb        
hold the temporary tables
used to resolve the large or the nested queries or sort the data
used for the -- order by , distinct, group by : internally this db will be used
it is like a scratch pad
holds the data temporary
when you start new session , the data will be lost . 
this is for 1 session  : client 
 
--model db
            citius : 50 tables
                   |
    -------------------------------------------
    |                      |
   predevcitiusdb                testcitiusdb    :  50 tables
    50 tables                       50
it is template or the prototype for the new db
whenver the db is created the model will be copied to the new db
new db will have all the tables and the records
save the time using the db
1 water bottle--------------> 100 
--msdb db
this db supports the sql server agent tool
--sql server agent tool use ?
schudules the periodical activities like backup, execution of the stored procedures
task scheduling 
exception handling can be performec
alter messages can be