        databases:
          |
    -----------------------------------------
    |                    |
   RDBMS                     NOSQL
                    not only sql
 
 
RDBMS  (ACID)   : structured 
1 oracle
2 ms sql server 
3 mysql                      
4 sybase
5 ms access
6 postgresql
7 infomix
..
..
create ...............
insert...
update...
=======================================
NOSQL        : non structured 
Mongodb
Cassandra
Neo4J
..
insert()................
update.........
delete...............
--ms sql server 2014
table 
tuple : rows
col : attributes / fields  : deptno    dname     loc
dept
deptno    dname     loc
10    acct    mum
20    fin    bang
30    oper    che
40    sales    null
--relationships
1 one to one
2 one to many
3 many to many
--what is null ?
not a value 
value is missing 
unknown 
--keys
1 primary key / super key / natural key
2 unique key
3 foreign key
4 composite key 
5 candidate key
6 alternate key

--primary key  : deptno
it is an identity of row
can not null and not duplicated ,it has unique value
dept
deptno    dname     loc
10    acct    mum
20    fin    bang
30    oper    che
40    sales    null
emp : empid
--unique key
emp
empno        : pk
ename
panno        : uk
mobile        : uk
email        : uk
sal    
deptno    
--diff in pk and uk
we can have only 1 pk, but multiple uk
pk can not be null, but uk can be null
emp
empno    ename     email
1    pr    null
2    uma    null
ms sql server : can not multiple null values in uk col, 
there will be only 1 value as null in uk
oracle: it is allowed to have multiple null in uk
mysql : it is allowed to have multiple null in uk


foreign key can be null

--foreign key
create relationship in 2 tables 
it is field inside the table which is pk of another table
dept
deptno    : pk
dname
loc
dept
deptno    dname     loc
10    acct    mum
20    fin    bang
30    oper    che
40    sales    null
emp
empno        : pk
ename
deptno        : fk
sal
emp
empno    ename    deptno    sal
1    priti    10    20000
2    sagar    null    22000
3    tia    10    23000
4    trupti    10    24000
fk can be null , can repeat the values
--diff in pk and fk
--diff in uk and fk
--composite key 
it is pk which is a combination of 2 or more cols
pk : empno + stdate
empleave
empno    stdate        enddate
1    2020-10-11    2020-10-11
2    2020-10-11    2020-10-11
1    2020-12-30    2020-12-31
create table empleave
(
empno int,
stdate date,
enddate date,
constraint empno_st_pk primary key(empno, stdate));
yyyy-mm-dd        : ms sql server
dd-mon-yy        : oracle
yyyy-mm-dd        : mysql

--diff lang
DDL : create, alter, truncate , drop
DML : insert, update, delete
DQL : select
DCL : grant, revoke
TCL : commit, rollback
--drop 
will delete records and structure
--truncate
will delete all the records, but structure is preserved
rollback
undo
session : client login , logout 
instance : server instance 
                server
                  |
    -----------------------------------------------------------------
    |        |            |            |
    priti        uma            kiran            trupti


