create table tbl_dept(

deptno int,
dname varchar(30),
loc varchar(30)
)

10, 'acct', 'mum'
20, 'fin', 'bang'
30, 'oper', 'che'
40, 'sales', 'pune'


--predicates
1 in            : exact matching
2 like            : search for the pattern
3 between        : range 


--like 
--wild ch
1  %    : 0 or more
2  _    : 1 ch
[abcd]    : any single ch from the list
[^abcd]    : excluding the abcd ; not in the list


--Primary key creation column level

--1
create table pr_dept(
deptno smallint constraint deptno_pk primary key,
dname varchar(20),
loc varchar(20));
--2
create table pr_dept1(
deptno smallint,
dname varchar(20),
loc varchar(20),
constraint deptno_pk1 primary key(deptno));
