create trigger emp_insert_trigger
after insert
as
begin
	print 'this is insert triggered'
end

create trigger emp_update_trigger
after update
as
begin
	print 'this is update trigger'
	select * from inserted
	select * from deleted
end


alter table <table-name>
disable trigger <trigger-name>

create trigger emp_error_trigger
on <table_name>
after delete
as
begin
	raiserror('Error: Can no delete the record!!!', 12,1);
	rollback tran
end


create table sal_history
(
empno int, oldsal int, newsal int
)


create trigger emp_update_history_trigger
after update on emp_trigger
as begin
declare @eid int, @oldsal int, @newsal int
select @eid=i.empno from inserted i;
select @oldsal=d.sal from deleted d;
select @newsal=i.sal from inserted i;
end









