This on Ubuntu 18.04 LTS 
sudo su

apt update

Installing Kubectl : Client tool to Interact with Kubernetes Master :

curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl 
chmod +x ./kubectl 
sudo mv ./kubectl /usr/local/bin/kubectl

Installing docker :
sudo apt-get install docker.io -y

Installing Minikube:

curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/

Setting Contract:
sudo apt install conntrack

Starting Minikube :
sudo -i
minikube start --vm-driver=none

minikube status 

Running your fits container :

kubectl run hello-minikube --image=gcr.io/google_containers/echoserver:1.4 --port=8080

Exposing Pod/Container as Service:
kubectl expose pod hello-minikube --type=NodePort

Accessing application Running in Container thorugh NodePort:
ExternalIP address of ComputeEngine/Ec2:NodePort
