kubectl cluster-info
kubectl get nodes
kubectl api-resources
kubectl get all 
    -->all-namespaces->show all pods of all categories
kubectl get pods 
    -->show pods created by me only
kubectl get pods --namespace kube-system 
    -->
kubectl api-resources | head -n 10
    -->
kubectl get pods --namespace default 
    -->show pods under default namespace
kubectl describe pods hello-minikube 
    -->show details about specifuic pod mentioned in command
kubectl explain pod hello-minikube
kubectl  delete pod hello-minikube
    -->to delete a pod
kubectl  create -f pod.yml
    --> to create a pod
nano pod.yml
kubectl  get logs
kubectl  create -f rc.yml
nano rc.yml
kubectl  get rc -o wide
    -->give extra information of replication controller
kubectl apply -f rc.yml
kubectl  get rc -o wide
    -->give  information of replication controller in json format

 

kubectl expose rc hello-rc --name=hello-svc --target-port=8080 --type=NodePort
kubectl describe svc hello-svc