Take Ubuntu 16.04 
sudo snap install microk8s --classic

You may need to configure your firewall to allow pod-to-pod and pod-to-internet communication:

sudo ufw allow in on cni0 && sudo ufw allow out on cni0
sudo ufw default allow routed

Enable Addons:
microk8s enable dns dashboard storage

microk8s kubectl get all --all-namespaces

microk8s kubectl -n kube-system get services (See Dashboard service is type CLusterIP,We need to change to NodePort)

kubernetes-dashboard is a service file which provides dash-board functionality, to edit this we need to edit dashboard service and change service “type” from ClusterIP to NodePort:

microk8s kubectl -n kube-system edit service kubernetes-dashboard
(Change ClusterIP to NodePort ) esc >> :wq

microk8s kubectl -n kube-system get services

lsof -i tcp:32414(its port u get after converting service type to NodePort from ClusterIP)
To access the dashboard use the default token retrieved with:

token=$(microk8s kubectl -n kube-system get secret | grep default-token | cut -d " " -f1)
microk8s kubectl -n kube-system describe secret $token

Copy token 

https://ExternalIP:NodePort 
After this add token in UI

